# vertx-launcher

./: README.adoc  README.md  pom.xml
.github/workflows/: ci-5.x-stable.yml  ci-5.x.yml  ci-matrix-5.x.yml
application/: pom.xml
application/src/main/asciidoc/: index.adoc
application/src/main/java/: module-info.java
application/src/main/java/examples/: Examples.java  package-info.java
application/src/main/java/io/vertx/core/application/: ExitCodes.java  HookContext.java  VertxApplication.java  VertxApplicationHooks.java
application/src/main/java/io/vertx/core/application/impl/: CommandException.java  FailureHook.java  HookContextImpl.java  ShutdownHook.java  Utils.java  VertxApplicationCommand.java
application/src/main/java/io/vertx/launcher/application/: ConfigLoader.java  ConfigScope.java  ExitCodes.java  HookContext.java  VertxApplication.java  VertxApplicationHooks.java
application/src/main/java/io/vertx/launcher/application/impl/: AbstractConfigLoader.java  CommandException.java  CommandExceptionHandler.java  CompositeConfigLoader.java  EnvironmentVariableConfigLoader.java  FailureHook.java  HookContextImpl.java  ShutdownHook.java  SystemPropertyConfigLoader.java  Utils.java  VertxApplicationCommand.java
application/src/test/java/: module-info.java
application/src/test/java/io/vertx/application/: CustomApplicationLowMemoryTest.java  HttpTestVerticle.java  TestHooks.java  VertxApplicationExtensibilityTest.java  VertxApplicationTest.java
application/src/test/java/io/vertx/launcher/application/: CustomApplicationLowMemoryTest.java  HttpTestVerticle.java  SystemExitTest.java  TestHooks.java  VertxApplicationExtensibilityTest.java  VertxApplicationTest.java
application/src/test/java/io/vertx/launcher/application/tests/: CustomApplicationEnvVarTest.java  CustomApplicationLowMemoryTest.java  CustomConfigLoaderTest.java  CustomMetricsFactory.java  CustomMetricsOptions.java  HttpTestDeployable.java  HttpTestVerticle.java  ModularityITest.java  NestedMetricsOptions.java  SystemExitTest.java  TestConfigLoader.java  TestHooks.java  TestVerticle.java  TimeoutTest.java  VertxApplicationExtensibilityTest.java  VertxApplicationTest.java
application/src/test/java/io/vertx/test/: TestVerticle.java
application/src/test/resources/: log4j2-test.properties
cli/: pom.xml
cli/src/main/java/io/vertx/core/: Launcher.java
cli/src/main/java/io/vertx/core/cli/: AmbiguousOptionException.java  Argument.java  CommandLine.java  InvalidValueException.java  MissingOptionException.java  MissingValueException.java  Option.java  TypedOption.java  UsageMessageFormatter.java
cli/src/main/java/io/vertx/core/cli/annotations/: CLIConfigurator.java
cli/src/main/java/io/vertx/core/cli/converters/: CharacterConverter.java  Converters.java
cli/src/main/java/io/vertx/core/cli/impl/: DefaultCLI.java  DefaultCommandLine.java  DefaultParser.java  ReflectionUtils.java
cli/src/main/java/io/vertx/core/impl/launcher/: ServiceCommandFactoryLoader.java  VertxCommandLauncher.java  VertxLifecycleHooks.java
cli/src/main/java/io/vertx/core/impl/launcher/commands/: BareCommand.java  ClasspathHandler.java  ExecUtils.java  FileSelector.java  RunCommand.java  StartCommand.java  StopCommand.java  VersionCommand.java  VertxIsolatedDeployer.java  Watcher.java
cli/src/main/java/io/vertx/core/spi/launcher/: CommandFactoryLookup.java  DefaultCommandFactory.java
cli/src/test/java/io/vertx/core/: CustomMetricsFactory.java  IsolatingClassLoaderTest.java  LauncherTest.java
cli/src/test/java/io/vertx/core/cli/: AmbiguousOptionExceptionTest.java  OptionTest.java
cli/src/test/java/io/vertx/core/cli/converters/: ConvertersTest.java
cli/src/test/java/io/vertx/core/cli/impl/: CLIConfiguratorTest.java  DefaultCLITest.java  DefaultParserTest.java  HelloClI.java  IntensiveDefaultParserTest.java  TypedArgumentTest.java
cli/src/test/java/io/vertx/core/impl/launcher/: LauncherExtensibilityTest.java  VertxCommandLineInterfaceTest.java
cli/src/test/java/io/vertx/core/impl/launcher/commands/: BareCommandTest.java  ClasspathHandlerTest.java  ComplexCommand.java  ExecUtilsTest.java  FileSelectorTest.java  GoodByeCommand.java  Hello2Command.java  HelloCommand.java  HttpTestVerticle.java  RedeployTest.java  RunCommandTest.java  StartStopListCommandsTest.java  WatcherAbsolutePathTest.java  WatcherTest.java
cli/src/test/resources/: vertx-default-jul-logging.properties
